 _______________      ________________                       
|               |                     |      \            / 
|               |                     |       \          /  
|               |                     |        \        /   
|               |                     |         \      /    
|               |                     |          \    /     
|               |                     |           \  /      
|_______________|     ________________|            \/       
|       \                             |            /\      
|        \                            |           /  \     
|         \                           |          /    \    
|          \                          |         /      \   
|           \                         |        /        \  
|            \                        |       /          \ 
|             \       ________________|      /            \